IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/c8a8yocjyu
IMAGE_KIT_PUBLIC_KEY =public_IFAEjIiiMrMp+1kqPvGhmC/5xJ4=
IMAGE_KIT_PRIVATE_KEY =private_FFE6/pPNAMQIZW/rIgYqNSKckAs=

CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://lamadev:lamadev@lamadev.5p3mw.mongodb.net/aichat?retryWrites=true&w=majority&appName=LamaDev
